.information-event {
  background-color: #242526;
  
  width: 50%;
  margin: auto; 
  
  border-radius: .8rem;
  
  padding: 2rem 0;

  @media screen and (max-width: 500px) {
    width: 95%;
  }

  h3, h2 {
    text-align: center;
  }

  .event-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;

    .datetime, .date, .local {
      display: grid;
      gap: 1rem;
      
      h4, p {
        text-align: center;

        @media screen and (max-width: 321px) {
          br {
            display: none;
          }
        }
      }
    }
  }

  .links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;

    padding-top: 4rem;

    @media screen and (max-width: 500px) {
      width: 95%;
      margin: auto;
    }

    @media screen and (max-width: 360px) {
      gap: .5rem;
    }

    .button {
      width: 27%;

      @media screen and (max-width: 500px) {
        width: 30%;
      }

      @media screen and (max-width: 500px) {
        width: 35%;
      }
    }
  }
}