@import '../../scss/color.scss';
@import '../../scss/config.scss';

.modal-container {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.914);

  @include display(center);

  .modal-wrapper {
    width: Min(60rem, 95%);
    height: 80%;

    margin: auto;

    background-color: $color-web-header;

    border-radius: 1rem;
    box-shadow: .1rem .1rem 1rem rgba(255, 255, 255, 0.13);

    position: relative;

    overflow-y: auto;

    &::-webkit-scrollbar {
      width: .7rem;
    }
  
    &::-webkit-scrollbar-track {
      background: transparent;
    }
    
    &::-webkit-scrollbar-thumb {
      background-color: $color-hover-ligth;
      border-radius: 2.0rem;
    }

    .flex {
      @include display(column);
      align-items: center;
      gap: 2rem;

      .modal-title {
        @include display(center);
        flex-direction: column;
        
        h3 {
          font-size: 2.5rem;
          font-weight: 600;
        }
    
        p {
          font-size: 1.5rem;
    
          color: white;

          @media screen and (max-width: 424px) {
            text-align: center;
          }
        }
      }
      
      form {
        @include display(column);
        gap: 2rem;
  
        width: 80%;

        @media screen and (max-width: 640px) {
          width: 95%;

          font-size: 1.4rem;
        }
   
        .customer-data {
          @include display(column);
          gap: 2rem;
  
          .phone {
            @include display(flex);
            gap: 2rem;
          }
        }
  
        .card-information {
          @include display(column);
          gap: 2rem;

          .card-wrapper {
            @include display(flex);
            gap: 1rem;
          }
  
          .Additional-Information {
            @include display(column);
            gap: 2rem;
          }
        }
  
        .input-wrapper {
          width: 100%;
  
          &.number {
            width: 45%;
          }
  
          &.required {
            label {
              position: relative;
  
              &::before {
                content: '*';
                color: #FF0033;
                position: absolute;
                right: -1rem;
                top: 0;
              }
  
              &.active::before {
                content: '*Campo obrigat√≥rio*';
                position: absolute;
                right: -10rem;
                top: .6rem;
                font-size: 1.1rem;
              }
            }
          }
  
          input {
            background-color: $background-input;
            padding: 1rem;
            border-radius: .8rem;
  
            width: 100%;
  
          }
  
          select {
            background-color: $background-input;
  
            padding: .7rem;
            border-radius: .8rem;
  
            width: 100%;
            
            font-size: 1.5rem;
          }
        }
  
        .sex-container {
          display: grid;
          gap: 1rem;
  
          .sex {
            @include display(flex);
            gap: 2rem;
  
            .checkbox {
              @include display(flex);
              gap: 1rem;
            }
          }
        }
  
        .category-masculine, .category-feminine {
          display: none;
  
          &.active-section {
            display: grid;
            gap: 1rem;
          }
  
          .category-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(20rem, 0fr));
  
            .input-category {
              @include display(flex);
              gap: .8rem;
  
              label {
                .reduce {
                  font-size: 1.2rem;
                }
              }
            }
          }
  
        }
  
        .button-container {
          @include display(center);
          
          width: 100%;
  
          padding: 2rem 0;
        }
      }
    }

  }
}